<!Doctype html>
<html>
  <head>
    <title>Developer porfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src=""></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.io">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android-chrome.png">
  <body>
    <div class="boxflex">
    <div class="Centered-Blogs">
    <div id="navigation"><nav>
      <img src="images/side-image.png" id='logo' width="50px" height="40px">
      <a href="Portfolio_Home.html"><button>Home</button></a><a href="Projects.html"><button class="dropdown">Projects</button></a><a href="PortfolioResume.html"><button>Resume</button></a><a href="blog.html"><button>Blog</button></a><a href="Reviews.html"><button>Reputation</button></a><a href="Hire.html"><button>Hire</button></a></nav>
    </div>
    
      <h1>Blog</h1>
    
            <div style="font-style: Italic;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Tristique risus nec feugiat in fermentum posuere urna nec tincidunt. Eros in cursus turpis massa tincidunt dui ut. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus aenean vel elit scelerisque mauris pellentesque. Vitae aliquet nec ullamcorper sit amet. Ultricies tristique nulla aliquet enim tortor at auctor urna. Convallis tellus id interdum velit laoreet id donec. Quis lectus nulla at volutpat diam. Adipiscing tristique risus nec feugiat in fermentum posuere. Egestas erat imperdiet sed euismod nisi porta. Nec dui nunc mattis enim ut tellus elementum.</p>

              <p>Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Blandit massa enim nec dui nunc mattis enim ut tellus. Tempor nec feugiat nisl pretium fusce id. Ut consequat semper viverra nam libero justo laoreet sit amet. Lacus sed viverra tellus in hac habitasse platea dictumst. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Sit amet mattis vulputate enim nulla aliquet. Mauris sit amet massa vitae tortor. Eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis a cras semper auctor. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Eget felis eget nunc lobortis mattis aliquam faucibus. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Ac feugiat sed lectus vestibulum mattis.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
              1914 translation by H. Rackham.
              </p>
              <div class="featured-Images" style="justify-content: center">
                <img src="images/Blog2.jpeg" style="width: 50%; max-width:100%;height:auto;">
              <img src="images/Liberte.jpg" style="max-width:50%;height:auto;">
              <img src="images/Blog3.jpg" style="max-width:50%;height:auto;">
          </div>
            </div>
      </div>
      <footer>
        <p>Email: Dave.ndecham001@umb.edu</p>
        <p>Phone: (617)-828-0212</p>
        <a href="https://www.linkedin.com/in/dave-durrell-ndecham-7b61a8237/"><i class="fa fa-linkedin" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/davido_the_magnificent/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
        <a href="https://github.com/Dave-the-dev419"><i class="fa fa-github" style="font-size:36px"></i></a>
      </footer>
    </div>
  </body>
</html>