<!Doctype html>
<html>
  <head>
    <title>Developer porfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src=""></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.io">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android-chrome.png">
  </head>
  <body>
    <div class="boxflex">
    <div class="Centered-content">
      <div class="centered-overlay">
        <div id="navigation"><nav>
          <img src="images/side-image.png" id='logo' width="50px" height="40px">
          <a href="Portfolio_Home.html"><button>Home</button></a><a href="Projects.html"><button class="dropdown">Projects</button></a><a href="PortfolioResume.html"><button>Resume</button></a><a href="blog.html"><button>Blog</button></a><a href="Reviews.html"><button>Reputation</button></a><a href="Hire.html"><button>Hire</button></a></nav>
          </div>
        
          <h1>Hire</h1>
          
            <div class="Intro3">
              <table>
            <thead>
                    <tr>
                       <th rowspan="2">Requests</th>
                       <th rowspan="2">Completion time</th>
                       <th rowspan="2">Costs</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td>Tutoring in Web Design</td>
                       <td>4-8 weeks</td>
                       <td>$20</td>
                    </tr>
                    <tr>
                       <td>Static websites</td>
                       <td>1-2 weeks</td>
                       <td>$60/hour</td>
                    </tr>
                    <tr>
                       <td>Websites needing extensive database</td>
                       <td>2-3 weeks</td>
                       <td>$70/hour</td>
                    </tr>
                    <tr>
                       <td>Improving Website visibility with SEO</td>
                       <td>4-6 weeks</td>
                       <td>$80/hour</td>
                    </tr>
                 </tbody>
                 </table>
            </div>
          </div>
          
          <div class="intro">
        <form>
              <fieldset class="contactinfo">
                <legend>Contact Info</legend>
                  <label for="nameinput">
                     Name
                     <input type="text" id="nameinput" name="name">
                  </label>
                  <label for="addressinput">
                     Street Address
                     <input type="text" id="addressinput" name="address">
                  </label>
                  <label for="zipinput">
                     Zip Code
                     <input type="text" id="zipinput" name="zip">
                  </label>
                  <label for="emailinput">
                     Email
                     <input type="email" id="emailinput" name="email" placeholder="address@example.com">
                  </label>
                  <label for="phoneinput">
                     Phone
                     <input type="tel" id="phoneinput" name="phone">
                  </label>
              </fieldset>
              <fieldset class="jobtype">
                  <legend>Software hire</legend>
                  <label for="front">
                     <input type="radio" name="area" id="front" value="House front">
                     SEO
                  </label>
                  <label for="border">
                     <input type="radio" name="area" id="border" value="Border">
                     Static website
                  </label>
                  <label for="other">
                     <input type="radio" name="area" id="other" value="Other">
                     Other (Specify in Notes)
                  </label>
              </fieldset>
              <fieldset class="additionalinfo">
                <legend>Additional Information</legend>
                  <label for="notes">
                     Notes
                     <textarea id="notes" name="notes" rows="4" cols="60"></textarea>
                  </label>
               </fieldset>
                <input type="submit" id="submit" value="Submit Request">
            </form>
        </div>

      <footer>
        <p>Email: Dave.ndecham001@umb.edu</p>
        <p>Phone: (617)-828-0212</p>
        <a href="https://www.linkedin.com/in/dave-durrell-ndecham-7b61a8237/"><i class="fa fa-linkedin" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/davido_the_magnificent/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
        <a href="https://github.com/Dave-the-dev419"><i class="fa fa-github" style="font-size:36px"></i></a>
      </footer>
      </div>
    </div>
  </body>
</html>