<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durrell Ndecham</title>
    <link rel="stylesheet" href="Resume/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android-chrome.png">
</head>
<body>
  <div class="boxflex">
    <div class="Centered-content">
      <div id="navigation">
        <nav>
          <img src="images/side-image.png" id='logo' width="50px" height="40px">
          <a href="Portfolio_Home.html"><button>Home</button></a><a href="Projects.html"><button class="dropdown">Projects</button></a><a href="PortfolioResume.html"><button>Resume</button></a><a href="blog.html"><button>Blog</button></a><a href="Reviews.html"><button>Reputation</button></a><a href="Hire.html"><button>Hire</button></a></nav>
      </div>
      <h1>Resume</h1>
      <div class="Intro">
      <p>I have experience working in software developer who continues to actively work and
          learn to improve myself. My expertise can be best remarked within the
          various projects I have undertaken for companies I have interned in and
          collaborated ith on complex solutions.
      </p>
      </div>
    
      <div>
        <h2>Education</h2>
        <div class="Intro3">
        <ul>
            <li>Highschool: American School of Doula</li>
            
             <li>Concetration in System Administration and
                        Information Architecture
                    </li>
            <li>Information Systems Security</li>
                <ul>
                    <li>Introduction to Linux/Unix</li>
                   
                </ul>
            <li></li>
            <li>College: University of Massachusetts Boston</li>
                <ul>
                    <li>Bachelor of Science and Mathematics in IT</li>
                    <li>Concetration in System Administration and
                        Information Architecture
                    </li>
                </ul>
        </ul>
        </div>
      
      <div>
        <h2>Relevant Coursework</h2>
        <div class="Intro3">
        <table>
          <thead>
                  <tr>
                     <th rowspan="2">Course Name</th>
                     <th rowspan="2">Course Description</th>
                     <th rowspan="2">Skills Acquired</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Business Communications</td>
                     <td>Did stuff about business</td>
                     <td>Writing letters to recruiters</td>
                  </tr>
                  <tr>
                     <td>Introduction to Unix/Linux</td>
                     <td>We learned important concepts relevant to System Administration fundamentals like shell scripting and aspects of the Linux Operating System</td>
                     <td>Commands and stuff</td>
                  </tr>
                  <tr>
                     <td>Intro to Python</td>
                     <td>-Python basics</td>
                     <td>Hello world print</td>
                  </tr>
               </tbody>
        </table>
        
        </div>
      </div>
      
        <h2>Work experience</h2>
        <div class="Intro3">
        <ul>
            <li>Beacon Ambassador at UMass Boston</li>
                <ul>
                    <li>Coordinated and organized both on-campus
                        and remote tours
                    </li>
                    <li>Provided stellar presentation that improved
                        the University's orientation numbers
                    </li>
                    <li>Worked rigorously in teams to manage
                        events with thousands of attendees on
                        school grounds
                    </li>
                </ul>
            <li>Software engineer Intern at Maxwell Engineering</li>
                <ul>
                    <li>Developed critical marketing tools for sales
                        department
                    </li>
                    <li>Monitored applications responsiveness to
                        various devices
                    </li>
                    <li>Carried out thorough research on optimal
                        designs to improve user experience and interface
                    </li>
                </ul>
        </ul>
        </div>
        
        <h2>Skillset</h2>
        <div class="Intro3">
        <ul>
            <li>Possess proficiency with HTML, CSS, Python and Javascript</li>
            <li>Knowledgeable on networking concepts and best practices</li>
            <li>Highly detailed oriented with projects</li>
            <li>Fast learner and web designer</li>
            <li>Possess sstrong presentation and oral skills that have allowed me
                to lead teams in delivering crucial projects ahead of deadlines
            </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
      <footer>
        <p>Dave.ndecham001@umb.edu</p>
        <p>Phone: (617)-828-0212</p>
         <a href="https://www.linkedin.com/in/dave-durrell-ndecham-7b61a8237/"><i class="fa fa-linkedin" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/davido_the_magnificent/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
        <a href="https://github.com/Dave-the-dev419"><i class="fa fa-github" style="font-size:36px"></i></a>
      </footer>
</body>
</html>