<!Doctype html>
<html>
  <head>
    <title>Developer porfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.io">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android-chrome.png">
  </head>
  <body>
    <div class="boxflex">
    <div class="Centered-content">
      <div class="centered-overlay">
        <div id="navigation"><nav>
          <img src="images/side-image.png" id='logo' width="50px" height="40px">
          <a href="Portfolio_Home.html"><button>Home</button></a><a href="Projects.html"><button class="dropdown">Projects</button></a><a href="PortfolioResume.html"><button>Resume</button></a><a href="blog.html"><button>Blog</button></a><a href="Reviews.html"><button>Reputation</button></a><a href="Hire.html"><button>Hire</button></a></nav>
          </div>
        
          <h1>Welcome!</h1>
          
          
            <div class="round">
              <img src="images/Dev_portfolio_profile.JPG" alt="My profile picture" width="20px"/>
            </div>
          
            <div class="Intro1">
              <p>Hello and welcome to my Portfolio page. I have experience working in a diverse range of fields, all of which have challenged me to improve my skills as a learner and worker.
              </p>
            </div>
            <div class="Intro2">
              <p>I have worked with University departments in planning and organizing campus events attended by thousands of visitors in both favorable and less than ideal weather conditions. This was all the while interacting directly with hundreds of visitors to answer questions on student panels, provide tours and leading teams of students to flawlessly coordinate events.</p>
            </div>
            <div class="Intro">
              <p>I am a proficient software developper who continues to actively work and
              learn to improve myself. My expertise can be best remarked within the
              various projects I have undertaken for companies I have interned in and
              collaborated ith on complex solutions.</p>
            </div>
          </div>

      <footer>
        
        <p>Email: Dave.ndecham001@umb.edu</p>
        <p>Phone: (617)-828-0212</p>
        <a href="https://www.linkedin.com/in/dave-durrell-ndecham-7b61a8237/"><i class="fa fa-linkedin" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/davido_the_magnificent/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
        <a href="https://github.com/Dave-the-dev419"><i class="fa fa-github" style="font-size:36px"></i></a>
      </footer>
      </div>
    </div>
  </body>
</html>