<!Doctype html>
<html>
  <head>
    <title>Academic &amp; Personal Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.io">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android-chrome.png">
  </head>
  <body>
    <div class="boxflex">
    <div class="Centered-Projects">
      <div id="navigation"><nav><img src="images/side-image.png" id='logo' width="50px" height="40px" style="padding: 0 5px"><a href="Portfolio_Home.html"><button>Home</button></a><a href="Projects.html"><button class="dropdown">Projects</button></a><a href="PortfolioResume.html"><button>Resume</button></a><a href="blog.html"><button>Blog</button></a><a href="Reviews.html"><button>Reputation</button></a><a href="Hire.html"><button>Hire</button></a></nav>
      </div>
      
        <h1>Academic &amp; Work Projects</h1>
      <h2>Work</h2>
          <div>
            <a href="Projects/past_projects/Maxwell_Tech/Maxwell_Tech.html"><img src="images/work_project.png" id="internship-project" alt="Intpadding: 25pxernship project" style="max-width: 40%; height: auto; background: black;"></a>
          </div>
      <h2>Personal</h2>
          <div>
            <img src="images/work_project.png" id="internship-project" alt="Internship project" style="max-width: 40%; height: auto;">
          </div>
      <h2>Academic</h2>
      <div>
            <img src="images/work_project.png" id="internship-project" alt="Internship project" style="max-width: 40%; height: auto;">
          </div>
      </div>
      <footer>
        <p>Email: Dave.ndecham001@umb.edu</p>
        <p>Phone: (617)-828-0212</p>
         <a href="https://www.linkedin.com/in/dave-durrell-ndecham-7b61a8237/"><i class="fa fa-linkedin" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/davido_the_magnificent/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
        <a href="https://github.com/Dave-the-dev419"><i class="fa fa-github" style="font-size:36px"></i></a>
      </footer>
    </div>
  </body>
</html>