<!Doctype html>
<html>
  <head>
    <title>Reviews &amp; Recommendations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.io">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android-chrome.png">
  </head>
  <body>
  <div class="Centered-Reviews">
    <div id="navigation">
      <nav>
        <img src="images/side-image.png" id='logo' height="40px">
        <a href="Portfolio_Home.html"><button>Home</button></a><a href="Projects.html"><button class="dropdown">Projects</button></a><a href="PortfolioResume.html"><button>Resume</button></a><a href="blog.html"><button>Blog</button></a><a href="Reviews.html"><button>Reputation</button></a><a href="Hire.html"><button>Hire</button></a></nav>
    </div>
    
      <h1>Reviews &amp; Recommendations</h1>
    
  
      <div class="Intro">
       Here's some reviews and recommendations I have received over my short, but exciting career. Many of these come from either professors, friends and coworkers I have aided in our jobs, or mentors and employer's who heartily showed congratulated me for my abilities
      </div>
      
     <h2 style="padding: 20px; width: 50%; max-wdith: 60%">
        Sarah MacHugh, Associate Director of the Undergraduate Admissions
        </h2>
        <div class="Intro" style="padding: 30px; width=50%; max-width:70%">
          “It was apparent to me the first time I met Durell, that he is an exceptional member of both the Beacon Ambassador team and the campus community as a whole. I have had the pleasure of supervising Durell in his role as a Beacon Ambassador on UMass Boston’s campus, a role that Durell exemplifies: being a dedicated ambassador of the University’s mission to create a more diverse and inclusive world. Durell’s hard-work, commitment, and welcoming demeanor to his commitments have made him a staple on UMass’s campus, known and well-liked by all.

 

          I am consistently impressed with the immense effort and organization that Durell maintains in his personal and academic life, balancing a full course load, a campus job, and involvement in the leadership of multiple student organizations. It is these attributes that will continue to take Durell to the very top of every path he pursues.

 

          Both in his genuine care towards his community and his commitment to the organization he represents, Durell is an excellent candidate that will enthusiastically embrace the opportunity to grow and learn in any opportunity he takes on. I can’t wait to see where the future takes Durell!”
        </div>
      
      <h2 style="padding: 20px; width: 50%; max-wdith: 60%">
        Mr. Che-Azah Cedric Ngwa, CEO of Maxwell Technologies PLC
      </h2>
        
      
      <h2 style="padding: 20px; width: 50%; max-wdith: 60%">
        Johnson Arrey, Chief Operations Officer of Maxwell Engineering PLC
        </h2>
      <footer>
        <p>Email: Dave.ndecham001@umb.edu</p>
        <p>Phone: (617)-828-0212</p>
         <a href="https://www.linkedin.com/in/dave-durrell-ndecham-7b61a8237/"><i class="fa fa-linkedin" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/davido_the_magnificent/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
        <a href="https://github.com/Dave-the-dev419"><i class="fa fa-github" style="font-size:36px"></i></a>
      </footer>
      </div>
  </body>
</html>