body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}


h1 {
  background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, blue 100%);
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 50px 30px 50px;
  color: white;
}

h2 {
  background: linear-gradient(rgba(36,0,14,0.9822303921568627) 29%, navy 80%);
  
  text-align: center;
  margin: auto;
  margin-top: 50px;
  border: 3px solid black;
  padding: 10px 0 10px;
  Color: white;
  max-width: 40%;
}

/* Blogs page background */
.Centered-Blogs {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(180deg, transparent, darkred), url(images/Blog1.jpg);
}

/* Projects page content*/
.Centered-Projects {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(crimson, darkred, rgba(121,0,9,1));
}


/* Reviews background*/
.Centered-Reviews {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(darkred, rgba(121,0,9,1));
}

#internship-project {
  background-size: cover;
  
  border: 3px solid black;
  height: auto;
  margin-left: 30%;
  margin-bottom: 10%;
}

/* Home page content*/
.Centered-content {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(180deg, transparent, darkred), url(images/landscape.jpg);
  
}


.boxflex {
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  
}

-righbotflex {
  font-size: 19px;
  color: black;

  max-width: 40%; /* Set a maximum width */
  padding: 0;
  margin: 0 auto; /* Center the div horizontally */
 justify-content: center;
}
.Intro, .Intro1, .Intro2 {
  font-size: 19px;
  color: black;
  text-align: center;
  
  max-width: 30%; /* Set a maximum width */
  padding: 10px 30px 10px;
  border: 5px solid black;
  background: white;
  margin: 0 auto; /* Center the div horizontally */
  margin-bottom: 30px;

 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}


.Intro1, .Intro2 {
  display: flex;
}

.Intro3 {
  font-size: 19px;
  color: black;
  text-align: center;
  
  max-width: 40%; /* Set a maximum width */
  padding: 30px 0px;
  margin: 0 auto; /* Center the div horizontally */
  margin-bottom: 30px;

 justify-content: center;
 align-items: center;
}
.round {
  width: 150px;
  height: 150px;
  margin-top: 45px;
  margin-left: 40%;
  margin-bottom: 50px;

  
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round img {
  width: 100%; /* Makes the image fill the rounded container */
  height: auto; /* Maintains aspect ratio */
}

.featured-Images {
  display: flex;
  padding: 50px;
  flex-wrap: wrap;
}

#logo {
  margin: 0 -5px -16px -50px;
}

a {
  color: white;
  text-decoration: none;
}


.correct {
  background: #fff7;
  border: 2px solid black;
  color: black;
  padding-left: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navigation {
  background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, rgba(30,9,121,1) 100%);  margin: -10px -10px 0;
  font-family: Helvetica;
  width: 107%;
  padding: 10px 2px 10px;
  font-size: 1.1em;
  text-align: center;
  
  position: fixed;
}

/* Resume table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  background: white;
}

th, td {
  padding: 0.5em;
  border: 1px solid black;
}

th {
  background: navy;
  color: white;
}

footer {
  color: white;
  background-color: black;
  text-align: center;
  font-weight: bold;
  
  padding: 10px;
  padding-bottom: 10px;
}

button {
  background: transparent;
  width: 15%;
  height: 40px;
  margin-bottom: -10px;
  color: white;
  font-family: Helvetica;
  font-size: 0.9em;
}

button:hover {
  background: navy;
 -ms-transform: scale(1.2);
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
  font-family: Helvetica;
  font-size: 0.9em;
  overflow: hidden;
}

@media screen and (min-width: 500px), print {
   figure {
      display: block;
   }
}

/* Form styles */
form {
   margin: 2%;
   padding: 2%;
   border: 2px solid black;
   background-color: white;
}

/* fieldset styles */
fieldset {
   margin: 0 0 0.5em 0.3em;
}

fieldset.additionalinfo {
   margin: 0 0 0.5em -0.4em;
}

legend {
   margin: 0 0 0.4em -1em;
   font-size: 1.2em;
   font-weight: bold;
}

.submitbutton {
   margin-bottom: 0;
}

/* field styles */
input {
   border: 1px solid #777;
   padding: 0.1em;
   font-size: 1em;
}
.contactinfo input {
   left: 8em;
}
#nameinput, #emailinput, #addressinput {
   width: 15em;
}
#zipinput, #phoneinput {
   width: 6em;
}
#notes {
   display: block;
   width: 24em;
}

#notes {
   display: block;
}

/* label styles */
label {
   font-size: 1em;
}
.contactinfo label {
   margin: 0.7em 0;
   display: block;
}
.jobtype label {
   display: block;
   margin-bottom: 0.2em;
}


.jobtype label {
   display: block;
   margin-bottom: 0.2em;
}

