html {
    background: linear-gradient(#a103039b ,#110445);
    height: 130%;
}

body {
    width: 100%;
    color: hsla(0, 96%, 32%, 0.608);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

p {
    font-size: 20px;
    font-weight: 600;
}

h1 {
    padding: 15px;
    border-bottom: 3px solid;
    border-color: #9d00009b;
    margin-top: -60px;
    vertical-align: text-top;
    font-weight: 600;
    text-align: left;
    padding-inline:initial;
    padding-top: 50px;
}

textarea {
    background: #f5f5f5;
    border: 1px solid;
    border-radius: 0px;
    text-align: left;
    padding: 20px;
    margin: 15px 0px;
    width: 100%;
    font-size: medium;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

input {
    background: #f5f5f5;
    border: 1px solid;
    border-radius: 5px;
    text-align: left;
    padding: 20px;
    margin: 15px 0px;
    width: 100%;
    font-size: medium;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.Queues {
    background: white;
    width: 45%;
    padding: 35px 0px 15px 0;
    padding-inline: 90px;
    margin: 30px auto;
    margin-top: 0px;
    margin-bottom: 35px;
    border: 2px  solid black;
}

#longer {
    margin-bottom: 10px;
}

.leftArrow {
    background-color: #110445;
    color: white;
    padding: 10px;
    font-weight: 600;
    position: absolute;    
    font-size: 15px;
    text-align: center;
    position: absolute;
}

.leftArrow:hover {
    background-color: white;
    color: #110445;
}

.instructions {
    text-align: justify;
    padding-right: 30px;
    padding-bottom: 10px;

}

.foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;  
    background-color: white;
}

.banner {
    background-color: #110445;
    width: 110%;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 0px;
    margin-left: -10px;
    padding: 1px 0 0;
}

.choices {
    padding: 10px 0;
}

.choice1 {
    background:#a103039b;
    border: 1px solid;
    border-radius: 5px;
    text-align: left;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    font-size: medium;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.choice2 {
    border: 1px solid;
    border-radius: 5px;
    text-align: left;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    font-size: medium;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;

}

.sheet {
    margin-left: -5px;
    margin-right: 30px;
}

.next {
    background-color: #110445;
    color: white;
    padding: 10px;
    width: 100px;
    border: 0;
    margin: 10px auto;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    display: block;
}

.next:hover {
    background-color: white;
    color: #110445;
}

.choices {
    display: none;
}
.choices.visible {
    display: block;
}

.feet {
    background: #110445;
    padding: 30px 0 30px;
    color: white;
    text-align: center;
    padding: 150px 0 150px 0;
    border: 2px solid black;
    width: 110%;
    margin-left: -10px;
}