body {
  margin: 0;
  padding: 0;
}


h1 {
  background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, rgba(30,9,121,1) 100%);  margin: -10px -10px 0;
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 50px 30px 50px;
  color: white;
}

h2 {
  background: linear-gradient(rgba(36,0,14,0.9822303921568627) 29%, navy 80%);
  
  text-align: center;
  margin: auto;
  margin-top: 50px;
  border: 3px solid black;
  padding: 10px 0 10px;
  Color: white;
  max-width: 40%;
}

#internship-project {
  background-size: cover;
  
  border: 3px solid black;
  height: 55vh;
  margin-left: 30%;
  margin-bottom: 10%;
  
}


.Centered-content {
  width: 100%;
  height: 30%; /* Used to sandwich background image between the nav
   and footer */
  
  background-position: center;
  background-size: cover;
  background: darkred;
}

.boxflex {
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.Intro, .Intro1, .Intro2 {
  font-size: 19px;
  color: black;
  text-align: center;
  
  max-width: 30%; /* Set a maximum width */
  padding: 10px 30px 10px;
  border: 5px solid black;
  background: white;
  margin: 0 auto; /* Center the div horizontally */
  margin-bottom: 30px;

 justify-content: center;
 align-items: center;
}

.Intro3 {
  font-size: 19px;
  color: black;
  text-align: center;
  
  max-width: 40%; /* Set a maximum width */
  padding: 0px;
  background: white;
  margin: 0 auto; /* Center the div horizontally */
  margin-bottom: 30px;

 justify-content: center;
 align-items: center;
}

.Intro1, .Intro2 {
  display: flex;
}

.round {
  width: 150px;
  height: 150px;
  margin-top: 45px;
  margin-left: 40%;
  margin-bottom: 50px;

  
  border-radius: 50%;
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
}

.round img {
  width: 100%; /* Makes the image fill the rounded container */
  height: auto; /* Maintains aspect ratio */
}

a {
  color: white;
  text-decoration: none;
}

.navigation a:hover {
  color: white;
}

.correct {
  background: #fff7;
  border: 2px solid black;
  color: black;
  padding-left: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

button:hover {
  background: #fff7;
  color: navy;
}

#navigation {
  background: linear-gradient(90deg, navy 29%, rgba(49,9,121,1) 100%, rgba(30,9,121,1) 100%);  margin: -10px -10px 0;
  width: 107%;
  padding: 10px 2px 10px;
  font-weight: bold;
  text-align: center;
  
  position: fixed;
}

#logo {
  margin: 0 -5px -16px -50px;
}

/* Resume table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  background: white;
}
th, td {
  border: 2px solid black;
  padding: 0.5em;
}

th {
  background: navy;
  color: white;
}

footer {
  color: white;
  background-color: black;
  text-align: center;
  font-weight: bold;
  
  padding: 10px;
  padding-bottom: 10px;
}

button {
  background: transparent;
  width: 15%;
  height: 40px;
  margin-bottom: -10px;
}