<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwell Cybersecurity</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="Maxwell_Technologies.jpg" rel="icon">
</head>
<body>
    <nav class="banner">
        <div>
            <img src="Maxwell_Technologies.jpg" width="90" height="80">
        </div>
    </nav>
<div id="queries" class="Queues" onload="disable();">
    <div id="intro">
        <h1>Welcome to Maxwell Technologies Training!</h1>
        <p class="instructions">Make sure to answer the questions as needed so you may be placed into
            a program suited to your needs.</p>
    </div>
        <div class="choices" id="first">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="second">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="third">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="fourth">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="fifth">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="six">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="longer">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="eight">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices" id="nine">
            <p class="durrell_questions"></p>
        </div>
        <div class="choices">
            <form class="sheet" onsubmit="emailSent();">
                <h2>Provide some Information</h2>
                <input type="text" placeholder="First name" id="firstName" required>
                <input type="text" placeholder="Last name" id="lastName" required>
                <input type="email" placeholder="Email" id="eMail" required>
                <input type="number" placeholder="Phone number" id="phoneNum" required>
                <textarea type="text"  rows="5" placeholder="Have any questions?" id="userQuestion"></textarea>
            </form>
        </div>
        <div class="choices" id="final">
            <h1>Thanks for your feedback!</h1>
            <p>We will get back to you shortly</p>
        </div>
        <div>
            <a href="#" class="next" onclick="onSelection();">next</a>
        </div>
</div>
<!--<div>
    <footer class="feet">copyright @Maxwell technologies</footer>
</div> -->
<script src="MaxwellTechTraining.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>